/*======================
tamplate name: paul lapkin
tamplate URI: file:///D:/Akhtaruzzaman/Freelancing/practice/class%202%20project/paul/index.html
version: 1.0
Author: A
Muhammad Akhtaruzzaman
======================*/

/*============================
    ========
    INDEX CSS
    0.GOOGLE FONTS
    1.COMMON CSS
    2.REUSABLE COMPONANTS
    3.HERO
    4.ABOUT
    5.PROCESS
    6.EXPERIENCE
    7.WORK
    8.TESTIMONIAL
    9.CONTACT
    10.FOOTER
===============================*/

/*   @import url('https://fonts.googleapis.com/css2?
family=Acme&family=Raleway&family=Roboto:wght@400;700&display=swap');*/

/*   COMMON CSS   */

* {
    margin: 0px;
    padding: 0px;
     box-sizing: border-box;
}

html,body{
    color: #000;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Acme', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

}

a:link{
    text-decoration: none;

}

/*  REUSABLE COMPONANTS  */

.row {
    max-width: 118rem;
    margin: auto;

}

section{
    padding: 10rem 0;

}

.btn{
    background-color: #ff2b4a;
    border: .2rem solid #ff2b4a;
    color: #fff;
    width: 20rem;
    text-transform: capitalize;
    display: inline-block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    text-align: center;
    transition: .45s;
    cursor: pointer;
}

.btn:hover{
     background-color: transparent;
     color:#ff2b4a;
}

.section-title{
    text-align: center;
    margin-bottom: 6rem;
    
}

.section-title h2{
        font-size: 3rem;
        color: #000;
        margin: .4rem 0;
}

.section-title p {
    font-size: 1.5rem ;
}

h3 {
    font-size: 2.6rem;
    color: #fff;
    margin-bottom: 2rem;
    text-transform:uppercase;
}

h4{
    color: #fff;
    margin-bottom:2rem ;
    margin-top: 2rem;
    text-transform: capitalize;
    font-size: 1.4rem;
}

/* Annimation */

@keyframes arrow {
    0%{
        top:1rem;
    }
    60%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}

/* HERO */

#hero{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
    url(img/hero.jpg) no-repeat center/cover;
    padding: 9rem 0;
    position: relative;

}

 
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
}

.menu{
    float: right;
}

.menu a ion-icon{
    color: #fff;
    font-size: 3.5rem;
    border: .1rem solid #fff;
}

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 100%;
    text-align: center;
} 

.hero-text-box h1{
    color: #fff;
    font-size: 6.5rem;
    text-transform: capitalize;
    letter-spacing: .3rem;
    display: inline-block;
    margin: 3rem 0;
}

.hero-text-box h1::before{
    content: '';
    display: block;
    background-color: #fff;
    height: .2rem;
    width: 100%;
}

.hero-text-box h1::after{
    content: '';
    display: block;
    background-color: #fff;
    height: .2rem;
    width: 100%;
}

.hero-text-box span{
    color: #fff;
    font-size: 2rem;
}

.next-section{
    text-align: center;
}
.next-section a {
    
    position: absolute;
    bottom: 9rem;       
}


.next-section a ion-icon{
    color: #fff;
    font-size: 4.5rem;
    position: relative; 
    animation: arrow 2s infinite ease-in-out;       
}

/*Navigation*/
    .menu-conteiner{
        background-color: rgba(0,0,0,.95);
        height: 100vh;
        width: 0%;
        position: fixed;
        top:0;
        left: 0;
        overflow: hidden;
        z-index: 99999;
    }

    .menu-conteiner ul{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        

    }

    .menu-conteiner ul li a{
        color: #fff;
        font-size: 2.5rem;
        text-transform: uppercase;
        
    }

    .menu-conteiner ul li :hover{
        color: #ff2b4a;
        font-size: 3rem;

    }
    .menu-conteiner ul li {
        margin: 1.5rem 0;
    }

    .colose-btn a ion-icon{
        color: #fff;
        font-size: 4.5rem;
        position: absolute;
        top: 5rem;
        right: 6rem;
        
    }

    .colose-btn a ion-icon{
        color: #fff;
        font-size: 3.4rem;
        border: .1rem solid #fff;
        padding-bottom: .5rem;
         
    }

    #particles-js canvas{
        position: absolute;
        top: 0%;
        left: 0%;
        
    }

    .uk-sticky-below{
        position: fixed;
        top: 0 !important;
        left: 0;
        padding: 1.3rem 0 ; 
        background-color: rgba(0,0,0,.95);
    }

      
/*===========

    ABOUT 


============*/

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;

}

.about-grid-item img{
    width: 100%;

}

.paul{
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 
    75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.about-grid-item h5{
    font-size: 3rem;

}

.about-grid-item p{
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

 /*process */

 #process{
     background-color: #f6f6f6;
 }

 .process-grid{
     display: grid;
     grid-template-columns: 
     repeat(4, 1fr);
     grid-gap: 1rem;
 }
  
 .process-grid-item{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 9rem 0 ;
 }

 .process-grid-item:nth-child(1){
     background-color: #10c6fc;
 }

 .process-grid-item:nth-child(2){
     background-color: #835aeb;
 }

 .process-grid-item:nth-child(3){
     background-color: #002453;
}

.process-grid-item:nth-child(4){
    background-color: #ff2b4a;
}

 .process-icon ion-icon{
     font-size: 5rem;
 }

 .process-icon{
     margin-bottom: 6rem;
 }

 .process-grid-item h4{
     font-size: 1.6rem;
 }


 /* EXPERIENCE */

 #exp{
      background: #000 url( img/experience.jpg) 
      no-repeat center/cover fixed;

 }

 .exp-grid{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 1rem;
 }

 .exp-grid-item{
     background-color: rgba(0,0,0,.8);
     font-size: 2rem;
     padding: 4.5rem;
 }

 

 
.job span{
    color: rgb(255, 254, 254);
    font-size: 1rem;
    margin-top: 2rem;
    background-color: #994;
}

.job p {
    margin: 2rem 0;
    color: #fff;
    
}

hr{
    border: 0;
    border-bottom: .1rem solid #fff;
}


/*   WORK   */

.work-filter{
    text-align: center;
    margin-bottom: 2.5rem;
}

.work-filter :hover{
    color: #ff2b4a;
    transition: .45s;
}

.work-filter button{    
    background-color: #000;
    color: #fff;
    border: 0;
    font-size: 1.5rem;
    margin: 0 .5rem;
    padding: .5rem .5rem;
    cursor: pointer;
    font-size: 1.6rem;
    outline: 0;
    
}

.work-grid{
    display: grid;
    grid-template-columns: 
    repeat(4, 1fr);
    grid-gap: 1rem;
}

.work-grid-item{
     
    color: #fff;
    text-align: center;
     
 }
 
 .work-grid-item{
    height: 20rem;
}

 .work-grid-item:nth-child(5){
    grid-column: 1/3;
     
}

.work-grid img{
    width: 100%;
    height: 100%;
}   
button.mixitup-control-active{
    background-color: #ff2b4a;
}

.uk-lightbox{
    background-color: rgba(0,0,0,0.5);
}

.uk-lightbox-caption{
    font-size: 2rem;
    color: rgb(169, 204, 11);
    outline-color: #000;
    
}


/*   TESTIMONIAL   */

#tm{
    background: #000 url(img/testimonial.jpg) no-repeat center top/cover;
}

.tm-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.tm-grid-item p{
    font-size: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 85%;
}

.tm-grid-item h4{
    color:rgb(39, 37, 37);
}

.quote{
    height: 2.3rem;
}

.signature{
    width: 10rem;
}

.role{
    font-size: 1.1rem;
     
}

/* CONTACT */

#contact{
    background: #000 url(img/contact.jpg) no-repeat center/cover fixed ;
}

.contact-grid{
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 1rem;
    

}

.contact-grid-item:nth-child(1),
.nested-contact-grid-item{
    background: rgba(0,0,0,.7);
    padding: 5rem 4rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    border: #fff solid .1rem;
    color: #fff;
    background-color: transparent;
    margin: 1rem 0;
    font-size: 1.6rem;
    width: 100%;
    padding: 1rem 0;
}


.contact-cta-btn{
    text-align: right;
    margin-top: 5rem 0;
     
}
 

.nested-contact-grid{

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}


.nested-contact-grid-item p{
    color: #fff;
    font-size: 1.5rem;
}



/*  FOOTER  */

#footer{
    background-color: #222;
    padding: 6rem 0;
    text-align: center;
}

.footer-list ul li{
    list-style-type: none;
    display:inline-block;
}

.footer-list ul li a ion-icon{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding: 0rem 1rem;
    margin: 2rem 0rem;
    border-right: .1rem solid #fff;
}

.footer-list ul li:last-child a ion-icon{
    border-right: 0;
}

.footer-list ul li:hover a ion-icon{
    color: #ff2b4a;
    transition: .45s;
}

.copyright{
    color: #fff;
    font-size: 1.2rem;

}

.copyright a {
    color: #ff2b4a;
}